{
  "id": "com.rohitchouhan.fileUploadXLS",
  "name": "fileDownloadXLS",
  "version": "1.0.0",
  "description": "A custom widget designed to work with Excel or XLS files, helping you retrieve file data in JSON, raw, and multiple other formats",
  "newInstancePrefix": "fileDownloadXLS",
  "vendor": "rohitchouhan.com",
  "eula": "rohitchouhan.com",
  "license": "MIT",
  "icon": "https:\/\/cdn.jsdelivr.net\/gh\/SAP-Custom-Widget\/fileUploadXLS@1.0.0\/icon.png",
  "imports": [
    "datasource",
    "planning-model"
  ],
  "webcomponents": [
    {
      "kind": "main",
      "tag": "file-upload-xls",
      "url": "https://github.com/ogismera/samplewidget/blob/main/main.js",
      "integrity": "sha256-3cwsOaW+I2jKX3zZxom+pJ7RzXoS0i6UnCM2Vst1qLM=",
      "ignoreIntegrity": false
    },
    {
      "kind": "builder",
      "tag": "file-upload-xls-builder",
      "url": "https://github.com/ogismera/samplewidget/blob/main/main.js",
      "integrity": "sha256-3cwsOaW+I2jKX3zZxom+pJ7RzXoS0i6UnCM2Vst1qLM=",
      "ignoreIntegrity": false
    }
  ],
  "properties": {},
  "methods": {
    "setHierarchyStructure": {
      "description": "Sets the hierarchical structure for the data.",
      "parameters": [
        {
          "name": "hierarchy",
          "type": "Selection"
        }
      ]
    },
    "setFilterByValue": {
      "description": "Applies a filter to records based on a constant value.",
      "parameters": [
        {
          "name": "filterByValue",
          "type": "Selection"
        }
      ]
    },
    "exportXML": {
      "description": "Applies a filter to records based on a value that contains a specific character.",
      "parameters": [
        {
          "name": "Data",
          "type": "string"
        }
      ]
    },
    "getDataAsJson": {
      "returnType": "Selection[]",
      "description": "Retrieves uploaded data in JSON/Selection/Object format."
    },
    "gettest1": {
      "returnType": "string",
      "description": "Retrieves uploaded data in raw string format."
    },
    "getTotalRecordsCount": {
      "returnType": "integer",
      "description": "Gets the total count of records."
    },
    "getHeaders": {
      "returnType": "string[]",
      "description": "Gets the headers of uploaded data as an array."
    }
  },
  "events": {}
}